<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Videotanfolyamt</title>
        <link rel="stylesheet" type="text/css" href="videotanfolyam.css" />
        <script type="text/javascript">
        	function bezar(){
        		document.getElementById('reklam').style.display = "none";
        		document.getElementById('reklamBg').style.display = "none";
        	}
        </script>
    </head>
    <body>
    	<div id="reklamBg">
    	</div>
    	<div id="reklam">
    		<input type="button" value="X" onclick="bezar();" />
    	</div>
        <div id="container">
            <!--FEJRÉSZ-->
            <div id="header">
                <a id="logoLink" href="#"></a>
                <a id="feliratkozas" href="#"></a>
                <div id="headerLinks">
                    <a id="gyakoriKerdesek" href="#">gyakori kérdések</a>
                    <a href="#">szállítási idú és díjak</a>
                </div>
                <div id="headerText">
                    oktató videó - tanfolyam
                </div>
            </div>
            <!--MENÜ-->
            <div id="menu">
                <a href="#" style="margin-left:10px;">kezdőlap</a>
                <div>
                </div>
                <a href="#">ingyen videók</a>
                <div>
                </div>
                <a href="#">hírek</a>
                <div>
                </div>
                <a href="#">hírlevél</a>
                <div>
                </div>
                <a href="#">vélemények a videóinkról</a>
                <div>
                </div>
                <a href="#">linkcsere</a>
                <div>
                </div>
                <a href="#">kapcsolat</a>
            </div>
            <!--BAL OLDAL-->
            <div id="content_bg">
                <div id="left">
                    <!--OKTATÓ VIDEÓ KATEGÓRIÁK-->
                    <div id="kategoriak">
                        <div class="header">
                            Oktató videó kategóriák
                        </div>
                        <div id="kategoriak_content">
                            <a href="#">3D grafika, modellezés, Maya</a>
                            <hr/><a href="#">CAD programok</a>
                            <hr/><a href="#">fotózás, fotó utómunkák</a>
                            <hr/><a href="#">grafika, photoshop</a>
                            <hr/><a href="#">matematika</a>
                            <hr/><a href="#">Microsoft Office</a>
                            <hr/><a href="#">számítástechnika</a>
                            <hr/><a href="#">tánc</a>
                            <hr/><a href="#">tudományok</a>
                            <hr/><a href="#">weboldal készítés </a>
                        </div>
                    </div>
                    <!--HÍREK, ÚJDONSÁGOK-->
                    <div id="hirek">
                        <div class="header">
                            Hírek, újdonságok
                        </div>
                        <div id="hirek_content">
                            <a id="news_link_top" href="#">Hamarosan megjelenik a weblap készítés oktató videónk 3. része, a CSS</a>
                            <br/>
                            <span class="date">2011.02.21.</span>
                            Mivel nagy az érdeklődés a weblap készítés oktató videónk harmadik része iránt 
                            (ami a CSS-el foglalkozik), ezért úgy gondoltuk tudatjuk, <a class="tovabb" href="#">tovább</a>
                            <span class="kacsacsor">&gt;&gt;</span>
                        </div>
                        <div class="bottom_link">
                            <a href="#">korábbi híreink</a>
                            <span class="kacsacsor">&gt;&gt;</span>
                        </div>
                    </div>
                    <!--GYORSKAPCSOLAT-->
                    <div id="kapcsolat">
                        <div class="header">
                            Gyorskapcsolat
                        </div>
                        <div id="kapcsolat_content">
                            <div id="mail">
                                <strong>E-mail:</strong>
                                <br/>
                                <a href="#">info@videotanfolyam.hu </a>
                            </div>
                            <div id="skype">
                                <strong>Skype:</strong>
                                <br/>
                                videotanfolyam.hu 
                            </div>
                            <div id="tel">
                                <strong>Telefon:</strong>
                                <br/>
                                0670-280-3003
                            </div>
                        </div>
                        <div class="bottom_link">
                            <a href="#">részletesen</a>
                            <span class="kacsacsor">&gt;&gt;</span>
                        </div>
                    </div>
                </div>
                <!--KÖZÉPSŐ RÉSZ-->
                <div id="middle">
                    <div id="middle_content">
                        <span id="kezdolap">Kezdőlap</span>
                        <h3>Hol vagyok most?</h3>
                        Te most egy oktató videó weboldalon vagy, ahol rengeteg oktató anyagot 
                        találhatsz számos témakörben. Ha nem tudod mi az oktató videó, akkor olvass tovább.<h3>Mi az oktató videó?</h3>
                        Az oktatóvideó lényegében egy film, amely DVD-n található, melyet a 
                        számítógéped segítségével tudsz lejátszani. A DVD számítógépbe helyezését  
                        követően megjelenik egy menü, amelyből ki tudod választani az egyes előadásokat. 
                        A kiválasztott videót tökéletes minőségben nézheted, miközben magyarázó szöveget hallasz.
                        Lényegében ugyanazt láthatod, mintha egy előadáson ülnél, látod az egeret,
                        a szöveg/kód gépelését, mindent, amit akkor látnál, ha tényleg egy előadáson lennél.
                        <br/>
                        <strong>Ha szeretnél megnézni egy videót, akkor kattints a lenti gombra.</strong>
                    </div>
                    <!--A NAP AKCIÓJA-->
                    <div class="dvd">
                        <div id="dvd_header">
                            A nap akciója<span>-15%</span>
                        </div>
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/dvd_html.jpg" alt="html dvd" /></a><a class="akcio_link" href="#">Tanulj hatékonyan oktató videóval: weblap készítés, 2. rész - teljes (X)HTML weblap</a>
                            <span>AKCIÓS még 6 órán át</span>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                    <a id="belenezek" href="#"></a>
                    <!--AJÁNLOTT OKTATÓ VIDEÓK-->
                    <div id="ajanlott">
                        Ajánlott oktató videók
                    </div>
                    <!--DVD-K-->
                    <div class="dvd2">
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/dvd_coreldraw_x4.jpg" alt="corelDRAW dvd" /></a><span>AKCIÓ: -12%</span>
                            <a class="akcio_link" href="#">CorelDRAW X4</a>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                    <div class="dvd2">
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/dvd_3d_modellezes_autocad_ben_1_resz.jpg" alt="AutoCAD 3Ddvd" /></a><span>AKCIÓ: -8%</span>
                            <a class="akcio_link" href="#">3D modellezés AutoCad-ben 1. rész</a>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                    <div class="dvd2" style="margin-right:0px;">
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/autocad.jpg" alt="AutoCAD dvd" /></a><span>AKCIÓ: -8%</span>
                            <a class="akcio_link" href="#">AutoCAD</a>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                    <div class="dvd2">
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/fireworks_cs3.jpg" alt="Fireworks CS3 dvd" /></a><span>AKCIÓ: -7%</span>
                            <a class="akcio_link" href="#">Fireworks CS3</a>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                    <div class="dvd2">
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/word_2007.jpg" alt="Word 2007 dvd" /></a><span>AKCIÓ: -7%</span>
                            <a class="akcio_link" href="#">Word 2007</a>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                    <div class="dvd2" style="margin-right:0px;">
                        <div class="dvd_content">
                            <a href="#"><img src="images/pictures/photoshop_cs4.jpg" alt="Photoshop CS4 dvd" /></a><span>AKCIÓ: -5%</span>
                            <a class="akcio_link" href="#">Photoshop CS4</a>
                        </div>
                        <a class="go_vid" href="#"></a>
                    </div>
                </div>
                <!--JOBB OLDAL-->
                <div id="right">
                    <!--CHAT--><a id="chat" href="#"></a>
                    <!--ELŐNYÖK-->
                    <div id="elonyok">
                        <div class="header">
                            Az oktató videók előnyei
                        </div>
                        <div id="elonyok_content">
                            <ul>
                                <li>
                                    nincs időhöz és helyhez kötve
                                </li>
                                <li>
                                    töredéke a tanfolyamok árának
                                </li>
                                <li>
                                    sokkal élvezetesebb a tanulás
                                </li>
                                <li>
                                    olyan tempóban haladsz, ahogy Neked tetszik
                                </li>
                                <li>
                                    nem kell jegyzetelned, segédanyagokat beszerezni
                                </li>
                            </ul>
                        </div>
                        <div class="bottom_link">
                            <a href="#">ha ez nem lenne elég</a>
                            <span class="kacsacsor">&gt;&gt;</span>
                        </div>
                    </div>
                    <!--VÉLEMÉNYEK-->
                    <div id="velemenyek">
                        <div class="header">
                            Vélemények a videóinkról
                        </div>
                        <div id="velemenyek_content">
                            Hiteles, valós vélemények, melyet kérésre igazolni is tudunk.<h3>Tamás véleménye:</h3>
                            „Három napom volt hogy felkészüljek az AutoCAD vizsgára (a lustaságom miatt nulla tudással), 
                            de az AutoCAD videóval sikerült! Köszi!”<hr/><h3> Gábor véleménye:</h3>
                            „Elégedett vagyok vele. Nagyon tetszik az előadó stílusa. Nyugodt és követhető 
                            tempót diktál, élmény tőle tanulni. Remélem még sok értékes oktatóvideót kapunk tőle. :-) 
                            Hamarosan megvásárlom a Photoshop titkok első részét is.”<hr/><h3>Júlia véleménye:</h3>
                            „Photoshop oktatóvideókat rendeltem.Érthető,látványos, könnyen lehet vele tanulni.
                            Tetszik,hogy a képek is csatolva vannak.”<hr/><h3> Attila véleménye:</h3>
                            „A CorelDraw új a számomra, mert eddig rajzban csak raszteres programokat használtam. 
                            Még csak az oktató videó elején vagyok, de eddig nagyon tetszik.”<hr/><h3>Róbert véleménye:</h3>
                            „Tetszett. Néha kicsit szájbarágós, de bizonyára vannak akiknek erre van szükségük. 
                            Jó ötletek vannak benne. Látszik, hogy Ignéczi Tamás profi és szereti, amit csinál.”<hr/><h3>Róbert véleménye:</h3>
                            „Tetszett. Néha kicsit szájbarágós, de bizonyára vannak akiknek erre van szükségük.
                            Jó ötletek vannak benne. Látszik, hogy Ignéczi Tamás profi és szereti, amit csinál.”<hr/><h3>Krisztián véleménye:</h3>
                            „Én a CorelDrawX4-es oktató videót vásároltam tőletek és teljesen meg voltam elégedve. 
                            Könnyen használható áttekinthető, jól érthető.”
                        </div>
                        <div class="bottom_link">
                            <a href="#">az összes vélemény</a>
                            <span class="kacsacsor">&gt;&gt;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--LÁBRÉSZ-->
            <div id="footer">
                <div id="copyright">
                    Copyright &copy; videotanfolyam.hu - 2011 
                </div>
                <div id="adatvedelem">
                    <a href="#">Adatvédelmi elveink</a>
                </div>
                <div id="footer_links">
                    <a href="#">kezdőlap</a> |
                    <a href="#">oktató videók</a> |
                    <a href="#">ingyen videók</a> |
                    <a href="#">linkcsere</a> |
                    <a href="#">kapcsolat</a><br />
                    <a href="#">az oktató videók előnyei</a> |
                    <a href="#">hírek  hírlevél</a> |
                    <a href="#">vélemények a videóinkról </a>
                </div>
                <div id="google">
                    <a href="#">Google Adsense közhasznú hirdetések </a>
                </div>
            </div>
        </div>
    </body>
</html>
